# projetos-antigos-e-referencia

./: .classpath  .gitignore  .project  README.md  Vagrantfile  bancorest-app.mv.db  build.gradle  pom.xml  settings.gradle  teste.xml
Crawler/camel-expose-soap-service/: pom.xml
DiferencaDeHoras/nbproject/: project.xml
DiferencaDeHoras/src/diferencadehoras/: Dia.java  DiferencaDeHoras.java
Estudo-Camel-Rest-Consumir-Rest/: pom.xml
Estudo-Camel-Rest-Consumir-Rest/src/main/java/com/dev/six/rest/camel/study/cosumer/rest/study/exception/: GeneralExceptionProcessor.java
Estudo-Camel-Rest-Consumir-Rest/src/main/java/com/dev/six/rest/camel/study/cosumer/rest/study/model/: TipoTransacao.java  Transacao.java
Estudo-Camel-Rest-Consumir-Rest/src/main/java/com/dev/six/rest/camel/study/cosumer/rest/study/processor/: ProcessorValidation.java  ProcessorsStream2Json.java
Estudo-Camel-Rest-Consumir-Rest/src/main/java/com/dev/six/rest/camel/study/cosumer/rest/study/router/: RestRouterTransacao.java
Estudo-Camel-Rest-Consumir-Rest/src/main/resources/com/dev/six/rest/camel/study/cosumer/rest/study/: transacaoDTOValidation.json
Estudo-Camel-Rest-Consumir-Rest/src/test/java/com/dev/six/rest/camel/study/cosumer/rest/study/: StudyApplicationTests.java
Estudo-Camel-Rest-Consumir-Rest/src/test/java/com/dev/six/rest/camel/study/cosumer/rest/study/testes/rest/: CamelRestTransacaoTest.java
Estudo-Camel-Rest-Consumir-Rest/src/test/java/com/dev/six/rest/camel/study/cosumer/rest/study/testes/router/: RouterTransacaoTest.java
ExemploCDIWeld/: .gitignore  settings.gradle
ExemploCDIWeld/gradle/wrapper/: gradle-wrapper.properties
ExemploCDIWeld/src/test/java/: LibraryTest.java  TesteDaoUsuario.java
ProjetoDiferencaDeHora/: build.xml
ProjetoDiferencaDeHora/nbproject/: genfiles.properties  project.properties
ProjetoDiferencaDeHora/src/exception/: ExceptionDiaInvalido.java
ProjetoDiferencaDeHora/src/main/: DiferencaDeHoras.java  Main.java
ProjetoDiferencaDeHora/src/metricas/: Mes.java
SearchLinkMediaFire/: LICENSE  README.md
SearchLinkMediaFire/src/padrao/: BuscaMediaFire.java
TweetMe/: .classpath  README.md
TweetMe/.externalToolBuilders/: New_Builder.launch
TweetMe/WebContent/: index.jsp
TweetMe/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
TweetMe/WebContent/pages/: cadastro.jsp
TweetMe/WebContent/pages/user/: followers.xhtml  following.xhtml  home.xhtml  reply.xhtml  search.xhtml  settings.xhtml
TweetMe/db/: tweetme (1).sql  tweetme (2).sql  tweetme.sql
WebContent/pages/: login.jsp
WebContent/pages/user/: profile.xhtml
WebContent/styles/: style.css
devfour/: pom.xml
dockers/: mysql-phpmyadmin-docker.yml
estudo-camel-rest/: pom.xml
estudo-camel-rest/Estudo-Camel-Rest-Consumer-DB/: pom.xml
estudo-camel-rest/Estudo-Camel-Rest-Consumir-Rest/: pom.xml
estudo-camel-spring/: pom.xml
estudoSpringBoot/: README.md
exemplojava8/: .gitignore  README.md
exemplojava8/gradle/wrapper/: gradle-wrapper.properties
geradorcpt/: .gitignore  build.gradle  settings.gradle
geradorcpt/gradle/wrapper/: gradle-wrapper.properties
geradorteste/: build.gradle
geradorteste/gradle/wrapper/: gradle-wrapper.properties
geradorteste/src/main/webapp/: index.xhtml  upload.xhtml
geradorteste/src/test/java/: LibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
ifquestoes/: .gitignore  README.md  build.gradle
ifquestoes/gradle/wrapper/: gradle-wrapper.properties
ifquestoes/src/main/webapp/: index.xhtml
ifquestoes/src/test/java/: LibraryTest.java
jpaFaculdadeInEclipse/: LICENSE
loadurl/: README.md  build.gradle  settings.gradle
loadurl/gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml
nbproject/private/: private.properties
postgresql_box/: README.md  Vagrantfile  bootstrap.sh
projetoSica/: .project
projetoSica/src/dao/: AlunoDAO.java  DisciplinaDAO.java  IGenericDAO.java
projetoSica/src/model/: Pessoa.java
projetoSica/src/teste/: TesteJPA.java
projetofaculdade/projetoSica/ProjetoUtils/: Criacao do Banco.sql
projetofaculdade/projetoSica/WebContent/WEB-INF/: web.xml
projetofaculdade/projetoSica/src/dao/: FoneDAO.java  GenericDAO.java  IAlunoDAO.java  IDisciplinaDAO.java  IFoneDAO.java  IPessoaDAO.java  IProfessorDAO.java  ITituloDAO.java  ITurmaDAO.java  PessoaDAO.java  ProfessorDAO.java  TituloDAO.java  TurmaDAO.java
projetofaculdade/projetoSica/src/model/: Aluno.java  Disciplina.java  Fone.java  Professor.java  Titulo.java  Turma.java
src/br/tweetme/aspects/: AspectoLog.aj  AspectoPegarPalavras.aj
src/br/tweetme/beans/: PostBean.java  ProfileBean.java  SearchBean.java  SignupBean.java  TrendBean.java  UserBean.java  messages.properties
src/br/tweetme/controllers/: PostController.java
src/br/tweetme/entities/: Post.java  User.java
src/br/tweetme/factories/: FactoryDAOHibernate.java  FactoryDAOJdbc.java
src/br/tweetme/persistenceDAO/: UserDAO.java
src/br/tweetme/persistenceDAOJdbc/: ConnectionDAOJdbc.java
src/br/tweetme/support/: SupportUserList.java
src/diferencadehoras/: Dia.java  Mes.java
src/main/java/: Library.java
src/main/java/MAL/: MALConnector.java
src/main/java/control/: ControlBBCode.java  ControlTags.java  Controller.java  TagPropertiesCheck.java
src/main/java/exemplos/: ExemploFind.java  ExemploForEach.java
src/main/java/jsonRead/: JSONArray.java  JSONFile.java  JSONObject.java  TextFile.java
src/main/java/loadUrl/: Main.java
src/main/java/main/: HelperCDI.java
src/main/java/mensagem/: Mensagem.java
src/main/java/model/: BBCode.java  HelperEnum.java  Mensagem.java  ReservedString.java  Role.java  Tag.java  TagProperties.java  TagPropertiesCheck.java  TagPropertiesType.java  Usuario.java
src/main/java/util/: Configuracao.java  RegexManipulation.java
src/main/resources/: application.properties
src/main/resources/properties/: AniDBNet.properties  (+6 more)
src/main/webapp/: index.xhtml  upload.xhtml
src/metricas/: Dia.java  Mes.java
src/test/java/: LibraryTest.java
src/tests/: Test.java  TestXML.java
src/util/: TipoMes.java
(+251 files in other folders)
