
# the name of Camel
camel.springboot.name = ContadorVisitas

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled = true
endpoints.camelroutes.read-only = true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG

router.web.port = 8088
