camel.springboot.name = TransformCsvToJson

# This will shut down the application after 1 message is processed
camel.springboot.duration-max-messages=1

# allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled = true
endpoints.camelroutes.read-only = true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG

uri.input = file:dataCamelCvsToJson/entrada?noop=true
uri.output = file:dataCamelCvsToJson/saida