titulo=Digite o título da animação
tituloOriginal=Digite o título original da animação
tituloEpisodio=Digite o título do episódio
qntEpisodio=Digite a quantidade de episódio
temporada=Digite o número da temporada
duracao=Digite a duração de cada epísodio
fansuber=Digite o nome do Fansuber
upadorpor=Digite o nome do uploader
ripadopor=Digite o nome do ripper
siteOficial=Digite a URL do site oficial
imagemCapa=Digite a URL da capa
numScreenshot=Aumente ou diminua a quantidade de screen shots
sinopsePTBR=Descreva a sinópse em PT-BR
screenshot=Digite a URL da Screen shot {0}
qualidade=Digite a qualidade do vídeo
midia=Digite a quantidade de mídias
idiomaAudio=Digite o idioma do áudio
tamanhoArquivo=Digite o tamanho do arquivo. Ex: 120MB, 1,4GB
trailer=Digite a URL do trailer
genero=Digite o gênero da animação. Ex: Ação, comédia
videoBitrate=Digite o tamanho do vídeo bitrate. Ex: 1532 Kbps
videoCodec=Digite o tipo do vídeo codec. Ex: DviX, XviD
audioBitrate=Digite o tamanho do áudio bitrate. Ex: 320Kpbs
audioCodec=Digite o tipo de áudio codec. Ex: Flaac, MP3, ACC
frameRate=Digite a razão do frame rate. Ex: 29 fps
resolucaoVideo=Digite a resolução do vídeo. Ex: 1920 x 1080
formatoTela=Digite a razão do formato da tela. Ex: Widescreen ou 16:9
legendas=Havendo legenda, informe o tipo de anexo
outrasInfo=Digite o outras informações
compartilhamento=Marque o tipo de compartilhamento
compartilhamentoTexto=Informe Links do arquivo
compartilhamentoExibicao=Exibir o link entre as tags [spoiler] e/ou [code]
senha=Marque se tiver senha
senha2=Digite a senha
borda=Marque se quiser uma borda
tempoRestante=Tempo para criar o post até que todo formulario seja reiniciado;