camel.springboot.name = RestApiDb
camel.springboot.auto-startup=true
camel.springboot.tracing=true
camel.springboot.shutdown-timeout=320
camel.health.check.routes.enabled=true
#logging.config=classpath:logback.xml
management.server.address=0.0.0.0
management.server.port=8081
management.endpoints.enabled = true
management.endpoints.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled = true
endpoints.camelroutes.read-only = true

camel.component.servlet.mapping.context-path = /api/*

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG

#server.port = 8089

