management.server.port=9091
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.hawtio=hawtio/console

hawtio.authenticationEnabled=false
